server.port = 9999
spring.datasource.url = jdbc:h2:mem:productCatalogue
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa
spring.h2.console.path=/h2console
logging.level.org.springframework.web: DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
